<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cacaca</color>
    <color name="colorPrimaryDark">#9b9b9b</color>
    <color name="colorAccent">#7c7c7c</color>
    <color name="celeste">#4da2f7</color>
</resources>
